[metadata]
name = awschains
version = 0.0.1
url = https://github.com/44103/awschains
author = Kenko Yoshitomi
author_email = kyoshitomi.curosr@gmail.com
keywords = aws, boto3, methodchain
license = Apache v2.0
classifiers =
    Programming Language :: Python :: 3.9
